In [3]:
import pandas as pd
import seaborn as sns
df=sns.load_dataset('titanic')
print(df)

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

# indexing and selecting data

### loc[] (label base indexing)  (accessing rows)

In [4]:
# selects row at index 1
print(df.loc[1])

survived               1
pclass                 1
sex               female
age                 38.0
sibsp                  1
parch                  0
fare             71.2833
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone              False
Name: 1, dtype: object

In [5]:
# selects column 'age'
print(df.loc[:,'age'])

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [6]:
# selects multiple rows and columns
print(df.loc[0:1,['age','sex']])

    age     sex
0  22.0    male
1  38.0  female

### using iloc[] (integere based indexing)

In [7]:
# selects row at position 1
print(df.iloc[1])

survived               1
pclass                 1
sex               female
age                 38.0
sibsp                  1
parch                  0
fare             71.2833
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone              False
Name: 1, dtype: object

In [8]:
# selects first column
print(df.iloc[:,0])

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [9]:
# selects subsets of rows and columns
print(df.iloc[0:2,0:2])

   survived  pclass
0         0       3
1         1       1

### iat[] (fast access for single value-integer-based)

In [10]:
# fetches the value in row 1,column 1
print(df.iat[1,1])

1

# data types in pandas

### checking data types

In [11]:
print(df.dtypes)

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

### changing data type

In [12]:

df['age']=df['age'].astype(float)
print(df)

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

### accessing columns

In [13]:
# access a single column
df['deck'] #returns a series

print(df.columns)
# access multiple columns
print(df[['pclass','age']]) #returns a dataframe

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')
     pclass   age
0         3  22.0
1         1  38.0
2         3  26.0
3         1  35.0
4         3  35.0
..      ...   ...
886       2  27.0
887       1  19.0
888       3   NaN
889       1  26.0
890       3  32.0

[891 rows x 2 columns]

# slicing data (subset of data)

### row slicing

In [14]:
print(df[0:2])
# select rows with index 0 and 1

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False

### column slicing

In [16]:
print(df.loc[:,'age':'alive'])

      age  sibsp  parch     fare embarked   class    who  adult_male deck  \
0    22.0      1      0   7.2500        S   Third    man        True  NaN
1    38.0      1      0  71.2833        C   First  woman       False    C
2    26.0      0      0   7.9250        S   Third  woman       False  NaN
3    35.0      1      0  53.1000        S   First  woman       False    C
4    35.0      0      0   8.0500        S   Third    man        True  NaN
..    ...    ...    ...      ...      ...     ...    ...         ...  ...
886  27.0      0      0  13.0000        S  Second    man        True  NaN
887  19.0      0      0  30.0000        S   First  woman       False    B
888   NaN      1      2  23.4500        S   Third  woman       False  NaN
889  26.0      0      0  30.0000        C   First    man        True    C
890  32.0      0      0   7.7500        Q   Third    man        True  NaN

     embark_town alive
0    Southampton    no
1      Cherbourg   yes
2    Southampton   yes
3    Southampton   yes
4    Southampton    no
..           ...   ...
886  Southampton    no
887  Southampton   yes
888  Southampton    no
889    Cherbourg   yes
890   Queenstown    no

[891 rows x 11 columns]

### row and column slicing

In [15]:
print(df.iloc[0:2,0:2])

   survived  pclass
0         0       3
1         1       1

# filtering data (applying conditions)

### filtering rows based on condition

In [16]:
df[df['age']>25]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### filtering using multiple conditions

In [20]:
df[(df['age']>25) & (df['who']=='man')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [104]:
df[df['age'].isin([25,35])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
75,0,3,male,25.0,0,0,7.6500,S,Third,man,True,F,Southampton,no,True
134,0,2,male,25.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
211,1,2,female,35.0,0,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,True
230,1,1,female,35.0,1,0,83.4750,S,First,woman,False,C,Southampton,yes,False
246,0,3,female,25.0,0,0,7.7750,S,Third,woman,False,NaN,Southampton,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
267,1,3,male,25.0,1,0,7.7750,S,Third,man,True,NaN,Southampton,yes,False
269,1,1,female,35.0,0,0,135.6333,S,First,woman,False,C,Southampton,yes,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
279,1,3,female,35.0,1,1,20.2500,S,Third,woman,False,NaN,Southampton,yes,False
343,0,2,male,25.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
353,0,3,male,25.0,1,0,17.8000,S,Third,man,True,NaN,Southampton,no,False
363,0,3,male,35.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
370,1,1,male,25.0,1,0,55.4417,C,First,man,True,E,Cherbourg,yes,False
383,1,1,female,35.0,1,0,52.0000,S,First,woman,False,NaN,Southampton,yes,False
442,0,3,male,25.0,1,0,7.7750,S,Third,man,True,NaN,Southampton,no,False
484,1,1,male,25.0,1,0,91.0792,C,First,man,True,B,Cherbourg,yes,False
486,1,1,female,35.0,1,0,90.0000,S,First,woman,False,C,Southampton,yes,False
498,0,1,female,25.0,1,2,151.5500,S,First,woman,False,C,Southampton,no,False
580,1,2,female,25.0,1,1,30.0000,S,Second,woman,False,NaN,Southampton,yes,False
590,0,3,male,35.0,0,0,7.1250,S,Third,man,True,NaN,Southampton,no,True
604,1,1,male,35.0,0,0,26.5500,C,First,man,True,NaN,Cherbourg,yes,True
614,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
666,0,2,male,25.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
685,0,2,male,25.0,1,2,41.5792,C,Second,man,True,NaN,Cherbourg,no,False
693,0,3,male,25.0,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
701,1,1,male,35.0,0,0,26.2875,S,First,man,True,E,Southampton,yes,True
703,0,3,male,25.0,0,0,7.7417,Q,Third,man,True,NaN,Queenstown,no,True
728,0,2,male,25.0,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False
729,0,3,female,25.0,1,0,7.9250,S,Third,woman,False,NaN,Southampton,no,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
784,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
785,0,3,male,25.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
794,0,3,male,25.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
812,0,2,male,35.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
847,0,3,male,35.0,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True

In [22]:
df[df['sex'].str.contains('f',case=False)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [112]:
df[df['sex'].str.contains('F',case=True)]
# case=true make checking only for F in sex not f, case sensitive=true

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, category, adult_male, deck, embark_town, alive, alone]
Index: []

# checking for missing values

In [106]:
print(df.isna())
# returns a dataframe with true where NaN exists

print(df.isnull().sum())
# counts missing values per column

     survived  pclass    sex    age  sibsp  parch   fare  embarked  class  \
0       False   False  False  False  False  False  False     False  False
1       False   False  False  False  False  False  False     False  False
2       False   False  False  False  False  False  False     False  False
3       False   False  False  False  False  False  False     False  False
4       False   False  False  False  False  False  False     False  False
..        ...     ...    ...    ...    ...    ...    ...       ...    ...
886     False   False  False  False  False  False  False     False  False
887     False   False  False  False  False  False  False     False  False
888     False   False  False   True  False  False  False     False  False
889     False   False  False  False  False  False  False     False  False
890     False   False  False  False  False  False  False     False  False

       who  adult_male   deck  embark_town  alive  alone
0    False       False   True        False  False  False
1    False       False  False        False  False  False
2    False       False   True        False  False  False
3    False       False  False        False  False  False
4    False       False   True        False  False  False
..     ...         ...    ...          ...    ...    ...
886  False       False   True        False  False  False
887  False       False  False        False  False  False
888  False       False   True        False  False  False
889  False       False  False        False  False  False
890  False       False   True        False  False  False

[891 rows x 15 columns]
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

# filling missing data

In [107]:
df=df.astype(str)
df_filled=df.fillna('unknown')
print(df_filled)

    survived pclass     sex   age sibsp parch     fare embarked   class  \
0          0      3    male  22.0     1     0     7.25        S   Third
1          1      1  female  38.0     1     0  71.2833        C   First
2          1      3  female  26.0     0     0    7.925        S   Third
3          1      1  female  35.0     1     0     53.1        S   First
4          0      3    male  35.0     0     0     8.05        S   Third
..       ...    ...     ...   ...   ...   ...      ...      ...     ...
886        0      2    male  27.0     0     0     13.0        S  Second
887        1      1  female  19.0     0     0     30.0        S   First
888        0      3  female   nan     1     2    23.45        S   Third
889        1      1    male  26.0     0     0     30.0        C   First
890        0      3    male  32.0     0     0     7.75        Q   Third

       who adult_male deck  embark_town alive  alone
0      man       True  nan  Southampton    no  False
1    woman      False    C    Cherbourg   yes  False
2    woman      False  nan  Southampton   yes   True
3    woman      False    C  Southampton   yes  False
4      man       True  nan  Southampton    no   True
..     ...        ...  ...          ...   ...    ...
886    man       True  nan  Southampton    no   True
887  woman      False    B  Southampton   yes   True
888  woman      False  nan  Southampton    no  False
889    man       True    C    Cherbourg   yes   True
890    man       True  nan   Queenstown    no   True

[891 rows x 15 columns]

# renaming columns

In [108]:
df=df.rename(columns={'who':'category'})
print(df)

    survived pclass     sex   age sibsp parch     fare embarked   class  \
0          0      3    male  22.0     1     0     7.25        S   Third
1          1      1  female  38.0     1     0  71.2833        C   First
2          1      3  female  26.0     0     0    7.925        S   Third
3          1      1  female  35.0     1     0     53.1        S   First
4          0      3    male  35.0     0     0     8.05        S   Third
..       ...    ...     ...   ...   ...   ...      ...      ...     ...
886        0      2    male  27.0     0     0     13.0        S  Second
887        1      1  female  19.0     0     0     30.0        S   First
888        0      3  female   nan     1     2    23.45        S   Third
889        1      1    male  26.0     0     0     30.0        C   First
890        0      3    male  32.0     0     0     7.75        Q   Third

    category adult_male deck  embark_town alive  alone
0        man       True  nan  Southampton    no  False
1      woman      False    C    Cherbourg   yes  False
2      woman      False  nan  Southampton   yes   True
3      woman      False    C  Southampton   yes  False
4        man       True  nan  Southampton    no   True
..       ...        ...  ...          ...   ...    ...
886      man       True  nan  Southampton    no   True
887    woman      False    B  Southampton   yes   True
888    woman      False  nan  Southampton    no  False
889      man       True    C    Cherbourg   yes   True
890      man       True  nan   Queenstown    no   True

[891 rows x 15 columns]

# modify columns directly