# pandas

#### basic data exploration

In [2]:
import pandas as pd
df=pd.read_csv('social_media_engagement.csv')  # load csv file
df.to_csv('output.csv',index=False) #save dataframe to csv
df.head() #first 5 rows
df.tail() #last 5 rows
df.info()  #column info
print(df.describe()) #summary statistics
df.shape #number of rows and columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   post_id          1000 non-null   int64
 1   platform         1000 non-null   object
 2   post_type        1000 non-null   object
 3   post_time        1000 non-null   object
 4   caption          1000 non-null   object
 5   hashtags         1000 non-null   object
 6   likes            1000 non-null   int64
 7   comments         1000 non-null   int64
 8   shares           1000 non-null   int64
 9   caption_length   1000 non-null   int64
 10  num_hashtags     1000 non-null   int64
 11  post_hour        1000 non-null   int64
 12  post_day         1000 non-null   object
 13  sentiment_score  1000 non-null   object
dtypes: int64(7), object(7)
memory usage: 109.5+ KB
           post_id        likes     comments       shares  caption_length  \
count  1000.000000  1000.000000  1000.000000  1000.000000     1000.000000
mean    500.500000  2270.051000   218.247000   420.810000       19.699000
std     288.819436  1500.915826   141.891822   285.583266        3.375173
min       1.000000     0.000000    10.000000     0.000000       16.000000
25%     250.750000  1016.750000    97.000000   185.750000       17.000000
50%     500.500000  2047.000000   186.000000   375.500000       18.000000
75%     750.250000  3453.250000   327.250000   654.500000       23.000000
max    1000.000000  5000.000000   500.000000  1000.000000       27.000000

       num_hashtags    post_hour
count   1000.000000  1000.000000
mean       1.988000    11.048000
std        0.815181     6.853077
min        1.000000     0.000000
25%        1.000000     5.000000
50%        2.000000    11.000000
75%        3.000000    17.000000
max        3.000000    23.000000

(1000, 14)

#### select and filter data

In [3]:
df['likes'] # select single column

df[['likes','comments']] # select multiple columns

     likes  comments
0     2121       474
1     3660       432
2     4955       408
3     1183        90
4     3499       247
..     ...       ...
995   5000       338
996    880        90
997   5000       263
998   1075        46
999    485       195

[1000 rows x 2 columns]

#### select row by index

In [4]:
df.iloc[0] #first row
df.iloc[1:3] #rows 1 to 2

,post_id,platform,post_type,post_time,caption,hashtags,likes,comments,shares,caption_length,num_hashtags,post_hour,post_day,sentiment_score
1,2,Facebook,carousel,2023-05-14 00:45,Here's a quick update.,"#Family, #Community, #Events",3660,432,694,22,3,0,Sunday,neutral
2,3,Instagram,poll,2023-02-21 16:15,Not my best day. 😞,"#Beauty, #Fashion, #InstaDaily",4955,408,688,18,3,16,Tuesday,negative

#### filter rows (condition based selection)

In [5]:
df[df['likes']>4500]

,post_id,platform,post_type,post_time,caption,hashtags,likes,comments,shares,caption_length,num_hashtags,post_hour,post_day,sentiment_score
2,3,Instagram,poll,2023-02-21 16:15,Not my best day. 😞,"#Beauty, #Fashion, #InstaDaily",4955,408,688,18,3,16,Tuesday,negative
23,24,Instagram,carousel,2023-01-01 20:00,Exciting news! 🚀,"#Foodie, #InstaDaily",5000,80,399,16,2,20,Sunday,positive
29,30,Facebook,carousel,2023-02-03 00:30,Amazing experience! 🌟,#Community,4594,216,739,21,1,0,Friday,positive
30,31,Facebook,poll,2023-09-10 13:45,Disappointed but moving on.,"#Events, #Marketing, #Family",4795,449,978,27,3,13,Sunday,negative
31,32,Instagram,image,2023-07-01 14:45,Exciting news! 🚀,"#Tech, #Photography, #InstaDaily",4665,202,183,16,3,14,Saturday,positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
979,980,Instagram,video,2023-08-22 13:45,Not my best day. 😞,#Beauty,5000,286,369,18,1,13,Tuesday,negative
983,984,Facebook,video,2023-06-20 08:15,Loving this new vibe! 😍,#Social,4823,156,881,23,1,8,Tuesday,positive
986,987,Instagram,poll,2023-06-13 06:00,Here's a quick update.,"#Fashion, #Tech",4769,129,247,22,2,6,Tuesday,neutral
995,996,Instagram,video,2023-04-25 07:15,Not my best day. 😞,"#Beauty, #Travel, #Tech",5000,338,420,18,3,7,Tuesday,negative
997,998,Instagram,video,2023-08-18 23:15,Feeling down today.,#Photography,5000,263,274,19,1,23,Friday,negative

##  modify data

#### add new column

In [6]:
df['salary']=5000   #assign a single value to all rows

In [7]:
# use a list of 1000 values
import numpy as np
df['salary']=np.random.randint(4000,7000,size=1000)

In [8]:
# use .loc[] to assign values to specific rows
df.loc[:2,'salary']=[5000,6000,5200]  
# index 0,1,2 will get these values, and other will have NaN

C:\Users\hibam\AppData\Local\Temp\ipykernel_13880\1088778509.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[5000, 6000, 5200]' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  df.loc[:2,'salary']=[5000,6000,5200]

#### update column values

In [9]:
df['likes']=df['likes']+1  
# increase likes by 1

#### printing the column names

In [10]:
print(df.columns)

Index(['post_id', 'platform', 'post_type', 'post_time', 'caption', 'hashtags',
       'likes', 'comments', 'shares', 'caption_length', 'num_hashtags',
       'post_hour', 'post_day', 'sentiment_score', 'salary'],
      dtype='object')

#### delete a column

In [11]:
df.drop('comments',axis=1,inplace=True)

## delete row

### single row

In [12]:
import pandas as pd
df=pd.read_csv('social_media_engagement.csv')
df.drop(index=1,inplace=True)

### multiple rows

In [13]:
df.drop([0,5],axis=0,inplace=True)

In [14]:
print(df)

     post_id   platform post_type         post_time  \
2          3  Instagram      poll  2023-02-21 16:15
3          4    Twitter     image  2023-11-16 00:45
4          5    Twitter     video  2023-05-23 00:30
6          7  Instagram     image  2023-02-26 11:45
7          8  Instagram      text  2023-10-28 19:30
..       ...        ...       ...               ...
995      996  Instagram     video  2023-04-25 07:15
996      997    Twitter     image  2023-09-09 07:30
997      998  Instagram     video  2023-08-18 23:15
998      999   Facebook      text  2023-10-05 00:15
999     1000    Twitter      poll  2023-09-11 21:15

                         caption                          hashtags  likes  \
2             Not my best day. 😞    #Beauty, #Fashion, #InstaDaily   4955
3    Disappointed but moving on.  #Trending, #Tech, #Entertainment   1183
4               Exciting news! 🚀  #News, #Politics, #Entertainment   3499
6        Loving this new vibe! 😍                           #Foodie   1982
7        New post, check it out!                          #Fashion   1274
..                           ...                               ...    ...
995           Not my best day. 😞           #Beauty, #Travel, #Tech   5000
996             Could be better.    #Tech, #Sports, #Entertainment    880
997          Feeling down today.                      #Photography   5000
998             Best day ever! 🎉                          #Friends   1075
999       Here's a quick update.                #Trending, #Sports    485

     comments  shares  caption_length  num_hashtags  post_hour  post_day  \
2         408     688              18             3         16   Tuesday
3          90     187              27             3          0  Thursday
4         247     286              16             3          0   Tuesday
6          30     906              23             1         11    Sunday
7          45     216              23             1         19  Saturday
..        ...     ...             ...           ...        ...       ...
995       338     420              18             3          7   Tuesday
996        90      45              16             3          7  Saturday
997       263     274              19             1         23    Friday
998        46      21              16             1          0  Thursday
999       195     173              22             2         21    Monday

    sentiment_score
2          negative
3          negative
4          positive
6          positive
7           neutral
..              ...
995        negative
996        negative
997        negative
998        positive
999         neutral

[997 rows x 14 columns]

# handling missing data

#### check for missing values

In [15]:
df.isnull().sum()
# count missing values in each column

post_id            0
platform           0
post_type          0
post_time          0
caption            0
hashtags           0
likes              0
comments           0
shares             0
caption_length     0
num_hashtags       0
post_hour          0
post_day           0
sentiment_score    0
dtype: int64

#### fill missing values

In [16]:
df.fillna('unknown',inplace=True)
# replace the NaN with 'unknown'

#### remove rows with missing values

In [17]:
df.dropna(inplace=True)
# remove rows with NaN values

# group and aggregate data

In [18]:
df.groupby('post_day')['likes'].mean()
# average likes per post_day
df['likes'].max()
# find maximum likes

np.int64(5000)

# sorting data

In [19]:
df.sort_values('post_hour',ascending=False)

,post_id,platform,post_type,post_time,caption,hashtags,likes,comments,shares,caption_length,num_hashtags,post_hour,post_day,sentiment_score
371,372,Facebook,poll,2023-11-25 23:30,Feeling down today.,#Family,2874,500,647,19,1,23,Saturday,negative
124,125,Facebook,poll,2023-12-30 23:30,Amazing experience! 🌟,"#Community, #Marketing, #Friends",5000,354,483,21,3,23,Saturday,positive
755,756,Twitter,poll,2023-01-03 23:30,Feeling down today.,"#Trending, #Politics",323,96,243,19,2,23,Tuesday,negative
757,758,Instagram,poll,2023-07-11 23:30,What do you think?,"#Foodie, #Tech, #Fitness",3133,500,573,18,3,23,Tuesday,neutral
747,748,Facebook,poll,2023-04-01 23:30,Could be better.,"#Community, #Social",3468,362,710,16,2,23,Saturday,negative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36,37,Facebook,video,2023-05-11 00:30,Just another day.,"#Family, #Marketing",4245,59,83,17,2,0,Thursday,neutral
949,950,Instagram,text,2023-05-12 00:45,What do you think?,"#Tech, #Fashion",482,164,336,18,2,0,Friday,neutral
957,958,Instagram,image,2023-11-14 00:00,Best day ever! 🎉,#Beauty,3699,201,922,16,1,0,Tuesday,positive
998,999,Facebook,text,2023-10-05 00:15,Best day ever! 🎉,#Friends,1075,46,21,16,1,0,Thursday,positive
3,4,Twitter,image,2023-11-16 00:45,Disappointed but moving on.,"#Trending, #Tech, #Entertainment",1183,90,187,27,3,0,Thursday,negative

# merging and combining data

In [20]:
import seaborn as sns
df2=sns.load_dataset('titanic')
print(df2)

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

#### merge two dataframes

In [21]:
print(df.columns)
df['sex']='male'
print(df2.columns)

Index(['post_id', 'platform', 'post_type', 'post_time', 'caption', 'hashtags',
       'likes', 'comments', 'shares', 'caption_length', 'num_hashtags',
       'post_hour', 'post_day', 'sentiment_score'],
      dtype='object')
Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [22]:
df.merge(df2,on='sex',how='inner')
# inner join on 'salary'
# only the matching data's will be present

df.merge(df2,on='sex',how='outer')
# merge all the datas and replace NaN with empty cells in the dataset

,post_id,platform,post_type,post_time,caption,hashtags,likes,comments,shares,caption_length,...,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,53.1000,S,First,woman,False,C,Southampton,yes,False
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
575578,1000.0,Twitter,poll,2023-09-11 21:15,Here's a quick update.,"#Trending, #Sports",485.0,195.0,173.0,22.0,...,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
575579,1000.0,Twitter,poll,2023-09-11 21:15,Here's a quick update.,"#Trending, #Sports",485.0,195.0,173.0,22.0,...,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
575580,1000.0,Twitter,poll,2023-09-11 21:15,Here's a quick update.,"#Trending, #Sports",485.0,195.0,173.0,22.0,...,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
575581,1000.0,Twitter,poll,2023-09-11 21:15,Here's a quick update.,"#Trending, #Sports",485.0,195.0,173.0,22.0,...,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
575582,1000.0,Twitter,poll,2023-09-11 21:15,Here's a quick update.,"#Trending, #Sports",485.0,195.0,173.0,22.0,...,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#### concatinate two dataframes

In [23]:
pd.concat([df,df2])
# append dataframes

,post_id,platform,post_type,post_time,caption,hashtags,likes,comments,shares,caption_length,...,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,3.0,Instagram,poll,2023-02-21 16:15,Not my best day. 😞,"#Beauty, #Fashion, #InstaDaily",4955.0,408.0,688.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,Twitter,image,2023-11-16 00:45,Disappointed but moving on.,"#Trending, #Tech, #Entertainment",1183.0,90.0,187.0,27.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Twitter,video,2023-05-23 00:30,Exciting news! 🚀,"#News, #Politics, #Entertainment",3499.0,247.0,286.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7.0,Instagram,image,2023-02-26 11:45,Loving this new vibe! 😍,#Foodie,1982.0,30.0,906.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,Instagram,text,2023-10-28 19:30,"New post, check it out!",#Fashion,1274.0,45.0,216.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,30.00,S,First,woman,False,B,Southampton,yes,True
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

## for getting the freequency

In [25]:
import seaborn as sns
df2=sns.load_dataset('titanic')

df2['sex'].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

# for detecting duplicates

In [ ]:
df2.duplicated()

# to see the actual duplicate rows
df2[df2.duplicated()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
77,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
87,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
95,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

# removing duplicates

In [ ]:
df2.drop_duplicates()

# to keep the last occurrence
df.drop_duplicates(keep='last')

# remove duplicates based on specific columns
df.drop_duplicates(subset='post_type')

,post_id,platform,post_type,post_time,caption,hashtags,likes,comments,shares,caption_length,num_hashtags,post_hour,post_day,sentiment_score,sex
2,3,Instagram,poll,2023-02-21 16:15,Not my best day. 😞,"#Beauty, #Fashion, #InstaDaily",4955,408,688,18,3,16,Tuesday,negative,male
3,4,Twitter,image,2023-11-16 00:45,Disappointed but moving on.,"#Trending, #Tech, #Entertainment",1183,90,187,27,3,0,Thursday,negative,male
4,5,Twitter,video,2023-05-23 00:30,Exciting news! 🚀,"#News, #Politics, #Entertainment",3499,247,286,16,3,0,Tuesday,positive,male
7,8,Instagram,text,2023-10-28 19:30,"New post, check it out!",#Fashion,1274,45,216,23,1,19,Saturday,neutral,male
9,10,Twitter,carousel,2023-05-11 11:00,Here's a quick update.,"#News, #Entertainment, #Tech",1878,225,438,22,3,11,Thursday,neutral,male