In [2]:
import pandas as pd

In [3]:
data = {
    'Salesperson': ['Alice', 'Bob', 'Charlie', 'David', 'Alice', 'Bob', 'Charlie', 'David'],
    'Region': ['East', 'West', 'East', 'West', 'East', 'West', 'East', 'West'],
    'Sales': [200, 150, 300, 250, 180, 210, 320, 230],
    'Revenue': [5000, 4000, 7000, 6000, 4800, 5600, 7200, 6100]
}

df=pd.DataFrame(data)
df

  Salesperson Region  Sales  Revenue
0       Alice   East    200     5000
1         Bob   West    150     4000
2     Charlie   East    300     7000
3       David   West    250     6000
4       Alice   East    180     4800
5         Bob   West    210     5600
6     Charlie   East    320     7200
7       David   West    230     6100

In [4]:
#filtering east sales 
east_sales=df[df["Region"]=="East"]
east_sales

  Salesperson Region  Sales  Revenue
0       Alice   East    200     5000
2     Charlie   East    300     7000
4       Alice   East    180     4800
6     Charlie   East    320     7200

In [29]:
# #aggregate the data by salesperson to get the total sales and revenue for each salesperson.
# # grouped_data=df.groupby("Salesperson").sum() or
grouped_data=df.groupby("Salesperson").agg({"Sales":"sum","Revenue":"sum"})
# grouped_data=df.groupby("Salesperson").sum()
grouped_data

             Sales  Revenue
Salesperson
Alice          380     9800
Bob            360     9600
Charlie        620    14200
David          480    12100

In [6]:
#sort the dataset by Sales in descending order to see who made the most sales
descending_set=df.groupby("Salesperson").sum().sort_values(by="Sales", ascending=False)
descending_set

               Region  Sales  Revenue
Salesperson
Charlie      EastEast    620    14200
David        WestWest    480    12100
Alice        EastEast    380     9800
Bob          WestWest    360     9600

In [7]:
#calculate the mean sales and total revenue across the dataset.
df.agg({'Sales':'mean','Revenue':'sum'})

Sales        230.0
Revenue    45700.0
dtype: float64

In [8]:
# Creating a new column 'Sales_Category' based on whether sales are above or below the mean
df["Sales_Category"]=df['Sales'].apply(lambda x:'High' if x>df["Sales"].mean() else 'Low')
df

  Salesperson Region  Sales  Revenue Sales_Category
0       Alice   East    200     5000            Low
1         Bob   West    150     4000            Low
2     Charlie   East    300     7000           High
3       David   West    250     6000           High
4       Alice   East    180     4800            Low
5         Bob   West    210     5600            Low
6     Charlie   East    320     7200           High
7       David   West    230     6100            Low

# Combine multiple datasets

In [9]:
orders_data = {
    'OrderID': [1, 2, 3, 4],
    'CustomerID': [101, 102, 103, 101],
    'Amount': [250, 150, 300, 200]
}
customers_data = {
    'CustomerID': [101, 102, 103, 104],
    'Name': ['John Doe', 'Jane Smith', 'Tom Brown', 'Lucy Black'],
    'Email': ['john@example.com', 'jane@example.com', 'tom@example.com', 'lucy@example.com'],
    'Amount': [250, 150, 300, 200]
}


order_df=pd.DataFrame(orders_data)
customer_df=pd.DataFrame(customers_data)

In [10]:
#merge(ading new column on basis of same column)
new_df=pd.merge(customer_df,order_df, on="CustomerID")
new_df

   CustomerID        Name             Email  Amount_x  OrderID  Amount_y
0         101    John Doe  john@example.com       250        1       250
1         101    John Doe  john@example.com       250        4       200
2         102  Jane Smith  jane@example.com       150        2       150
3         103   Tom Brown   tom@example.com       300        3       300

In [11]:
#concatte (to add new row)
additional_orders_data = {
    'OrderID': [5, 6],
    'CustomerID': [104, 105],
    'Amount': [400, 250],
    'Name':['Mishab','Muhammed']
   
}
additional_orders_df=pd.DataFrame(additional_orders_data)

In [12]:
full_df=pd.concat([new_df,additional_orders_df],ignore_index=True)
full_df

,CustomerID,Name,Email,Amount_x,OrderID,Amount_y,Amount
0,101,John Doe,john@example.com,250.0,1,250.0,NaN
1,101,John Doe,john@example.com,250.0,4,200.0,NaN
2,102,Jane Smith,jane@example.com,150.0,2,150.0,NaN
3,103,Tom Brown,tom@example.com,300.0,3,300.0,NaN
4,104,Mishab,NaN,NaN,5,NaN,400.0
5,105,Muhammed,NaN,NaN,6,NaN,250.0

In [33]:
## Concatenating DataFrames along columns
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'C': [5, 6], 'D': [7, 8]})


result = pd.concat([df1, df2], axis=1)  # column-wise concatenation
print(result)

   A  B  C  D
0  1  3  5  7
1  2  4  6  8

# reshaping

In [14]:
customer_df.pivot(index="CustomerID", columns=["Name","Amount"],values="Email")

Name,John Doe,Jane Smith,Tom Brown,Lucy Black
Amount,250,150,300,200
CustomerID,,,,
101,john@example.com,NaN,NaN,NaN
102,NaN,jane@example.com,NaN,NaN
103,NaN,NaN,tom@example.com,NaN
104,NaN,NaN,NaN,lucy@example.com

# unique

In [15]:
full_df

,CustomerID,Name,Email,Amount_x,OrderID,Amount_y,Amount
0,101,John Doe,john@example.com,250.0,1,250.0,NaN
1,101,John Doe,john@example.com,250.0,4,200.0,NaN
2,102,Jane Smith,jane@example.com,150.0,2,150.0,NaN
3,103,Tom Brown,tom@example.com,300.0,3,300.0,NaN
4,104,Mishab,NaN,NaN,5,NaN,400.0
5,105,Muhammed,NaN,NaN,6,NaN,250.0

In [16]:
full_df.nunique()

CustomerID    5
Name          5
Email         3
Amount_x      3
OrderID       6
Amount_y      4
Amount        2
dtype: int64

In [17]:
full_df["Name"].value_counts()

Name
John Doe      2
Jane Smith    1
Tom Brown     1
Mishab        1
Muhammed      1
Name: count, dtype: int64

In [18]:
full_df.count()

CustomerID    6
Name          6
Email         4
Amount_x      4
OrderID       6
Amount_y      4
Amount        2
dtype: int64

In [19]:
full_df['Amount'].max()

np.float64(400.0)

In [20]:
full_df['Amount'].idxmax()

4

In [21]:
full_df.isna().sum()

CustomerID    0
Name          0
Email         2
Amount_x      2
OrderID       0
Amount_y      2
Amount        4
dtype: int64

In [22]:
full_df.notna().sum()

CustomerID    6
Name          6
Email         4
Amount_x      4
OrderID       6
Amount_y      4
Amount        2
dtype: int64

In [23]:
full_df

,CustomerID,Name,Email,Amount_x,OrderID,Amount_y,Amount
0,101,John Doe,john@example.com,250.0,1,250.0,NaN
1,101,John Doe,john@example.com,250.0,4,200.0,NaN
2,102,Jane Smith,jane@example.com,150.0,2,150.0,NaN
3,103,Tom Brown,tom@example.com,300.0,3,300.0,NaN
4,104,Mishab,NaN,NaN,5,NaN,400.0
5,105,Muhammed,NaN,NaN,6,NaN,250.0

In [24]:
email_count=full_df['Email'].value_counts(ascending=False).idxmax()
full_df.fillna(email_count)

,CustomerID,Name,Email,Amount_x,OrderID,Amount_y,Amount
0,101,John Doe,john@example.com,250.0,1,250.0,john@example.com
1,101,John Doe,john@example.com,250.0,4,200.0,john@example.com
2,102,Jane Smith,jane@example.com,150.0,2,150.0,john@example.com
3,103,Tom Brown,tom@example.com,300.0,3,300.0,john@example.com
4,104,Mishab,john@example.com,john@example.com,5,john@example.com,400.0
5,105,Muhammed,john@example.com,john@example.com,6,john@example.com,250.0

In [34]:
df = pd.read_csv('social_media_engagement.csv')
df

,post_id,platform,post_type,post_time,caption,hashtags,likes,comments,shares,caption_length,num_hashtags,post_hour,post_day,sentiment_score
0,1,Facebook,image,2023-08-17 14:45,Best day ever! 🎉,#Social,2121,474,628,16,1,14,Thursday,positive
1,2,Facebook,carousel,2023-05-14 00:45,Here's a quick update.,"#Family, #Community, #Events",3660,432,694,22,3,0,Sunday,neutral
2,3,Instagram,poll,2023-02-21 16:15,Not my best day. 😞,"#Beauty, #Fashion, #InstaDaily",4955,408,688,18,3,16,Tuesday,negative
3,4,Twitter,image,2023-11-16 00:45,Disappointed but moving on.,"#Trending, #Tech, #Entertainment",1183,90,187,27,3,0,Thursday,negative
4,5,Twitter,video,2023-05-23 00:30,Exciting news! 🚀,"#News, #Politics, #Entertainment",3499,247,286,16,3,0,Tuesday,positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Instagram,video,2023-04-25 07:15,Not my best day. 😞,"#Beauty, #Travel, #Tech",5000,338,420,18,3,7,Tuesday,negative
996,997,Twitter,image,2023-09-09 07:30,Could be better.,"#Tech, #Sports, #Entertainment",880,90,45,16,3,7,Saturday,negative
997,998,Instagram,video,2023-08-18 23:15,Feeling down today.,#Photography,5000,263,274,19,1,23,Friday,negative
998,999,Facebook,text,2023-10-05 00:15,Best day ever! 🎉,#Friends,1075,46,21,16,1,0,Thursday,positive
999,1000,Twitter,poll,2023-09-11 21:15,Here's a quick update.,"#Trending, #Sports",485,195,173,22,2,21,Monday,neutral

In [ ]:
df.isna().sum()

Name         0
Team         0
Number       0
Position     0
Age          4
Weight       0
College     82
Salary      10
dtype: int64

In [ ]:
df.fillna({"Age":00,"College":"Mishab"})

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0
3,R.J. Hunter,Boston Celtics,28,SG,0.0,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26.0,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24.0,179,Mishab,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26.0,256,Mishab,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26.0,231,Kansas,947276.0

In [ ]:
age_mean=df["Age"].mean()
age_mean.astype(int)

np.int64(26)

In [ ]:
df['College'].value_counts().idxmax()

'Kentucky'

In [ ]:
df.groupby("Team")["Age"].mean()
df

,Name,Team,Number,Position,Age,Weight,College,Salary,team_age
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0,NaN
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,NaN
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,NaN
3,R.J. Hunter,Boston Celtics,28,SG,NaN,185,Georgia State,1148640.0,NaN
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,NaN
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,234,Kentucky,2239800.0,NaN
453,Shelvin Mack,Utah Jazz,8,PG,26.0,203,Butler,2433333.0,NaN
454,Raul Neto,Utah Jazz,25,PG,24.0,179,NaN,900000.0,NaN
455,Tibor Pleiss,Utah Jazz,21,C,26.0,256,NaN,2900000.0,NaN
456,Jeff Withey,Utah Jazz,24,C,26.0,231,Kansas,947276.0,NaN

In [ ]:
df.drop(columns="team_age")

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0
3,R.J. Hunter,Boston Celtics,28,SG,NaN,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26.0,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24.0,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26.0,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26.0,231,Kansas,947276.0